# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="k0XJiNDjCm/r6hB6b^6xKgFNLIkaabGjnAMQCx76rLI8NGPP7_QA@H@H@9<J>?2f"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

twitter.consumer.key="gtY0K8dZXffrizoiVJUMg"
twitter.consumer.secret="RKWbtNjzUjzOiu6GSFCq52urY9Kx3etQULOVDHo"
twitter.accessToken.key="20984933-mSBX8LStub0Gz9nrrA1gl26cm2hPuiZZIyor5o25f"
twitter.accessToken.secret="qccrRUrBv49d1ZPNx5YAIqkVXS2YnOKchoZ7GemHuWDv4"

twitter.URL="https://stream.twitter.com/1.1/statuses/filter.json?"

elastic.TweetURL="http://localhost:9200/pivot/tweets/"
elastic.FacebookURL="http://localhost:9200/pivot/fb/"
elastic.LogURL="http://localhost:9200/logstash-"
elastic.PercolatorURL="http://localhost:9200/persistent_searches/tweets/_percolate/"
elastic.PercolationQueryURL="http://localhost:9200/persistent_searches/.percolator/"

# This is the list of terms the application searches for
application.topics="BJP,Congress"


# List of Twitter user IDs the application searches for
application.users=""


# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

